@media (max-width: 80em){
  .sect-hero-content .box-3 h1 {
    font-size: 4.4rem;
  }

  .grid-f-item .grid-f-item-in ul li {
    font-size: 1.6rem;
  }

  .sect-testimonials .box-2{
    align-self: end;
  }

  .grid-f {
    gap: 2.4rem;
  }

  .sect-testimonials .container {
    grid-template-columns: 1fr;
  }

  .sect-testimonials .grid-box-2{
    grid-template-columns: repeat(4, 1fr);
  }

  .sect-testimonials .grid-box-1 {
    gap: 6.4rem;
  }
  
}

@media (max-width: 67.5em){
  .grid-f{
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-f-item:first-child{
    grid-column: -1 / -2;
    grid-row: 2 / 3;
  }

  .grid-f-item:nth-child(2){
    grid-column: span 2;
    grid-row: 2 / 3;
  }

  .grid-f-item{
    width: 100%;
    justify-self: start;
  }

  .grid-f-item .grid-f-item-in ul li {
    font-size: 1.8rem;
  }
  

  html{
    font-size: 52%;
  }
}

@media (max-width: 56.25em){
  .sect-meals .container .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item-wwad{
    grid-column: span 2;
    grid-row: 1 / 2;
  }
  
  .grid-item-wwad h3{
    text-align: center;
  }
  
  .grid-item-wwad .wwad-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .sect-pricing .cont-grid-item{
    width: 100%;
  }

  .sect-pricing .grid-bot{
    grid-template-columns: repeat(2, 1fr);
  }

  .sect-pricing .grid-bot-item{
    text-align: center;
  }

  .sect-tff .regis-to-try{
    grid-template-columns: 1fr;
  }

  .sect-hero-content{
    column-gap: 4.8rem;
    grid-template-columns: 1fr;
  }

  .sect-hero-content .box-3{
    text-align: center;
  }

  .sect-hero-content .box-1 .box-1-1{
    text-align: center;
  }
  
  .sect-hero-content .box-1 .box-1-2{
    justify-content: center;
    margin: 6.4rem 0;
  }
  
  .sect-hero-content .box-2 img{
    width: 75%;
    margin: auto;
  }

  .sect-hwiw .grid-container{
    grid-template-columns: 1fr;
  }

  .sect-hwiw .grid-container .grid-item:nth-child(3){
    grid-row: 4 / 5;
  }

  .sect-hwiw .container{
    text-align: center;
  }

  .sect-pricing .container .top-t,
  .sect-pricing .container .tit{
    text-align: center;
  }

  .sect-testimonials .grid-box-2{
    grid-template-columns: repeat(3, 1fr);
  }

  html{
    font-size: 62.5%;
  }

  .sect-logo .container .box-logo{
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    gap: 4.8rem;
    margin-top: 2.4rem;
    padding: 0 3.2rem 3.2rem 3.2rem;
  }

  .sect-tff .grid-box{
    grid-template-columns: 1fr;
  }

  .sect-tff .grid-box-item-bgimg {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-bottom: 100%;
  }

  footer{
    padding: 12.8rem 3.2rem;
    text-align: center;
  }

  .grid-f-item .t-1 .social-ic{
    justify-content: center;
  }

  .grid-f-item .t-1 .social-ic ion-icon:last-child{
    margin: 0;
  }

  .sect-pricing .cont-grid{
    gap: 3.2rem;
  }
}

@media (max-width: 50em){
  .sect-pricing .cont-grid{
    grid-template-columns: 1fr;
  }

  .sect-meals .container .grid-container{
    gap: 3.2rem;
  }
}

@media(max-width: 46.875em){
  .sect-meals .container .grid-container{
    grid-template-columns: 1fr;
  }
  
  .sect-meals .container .grid-item:hover{
    transform: translateX(0);
  }

  .sect-meals .container .grid-item:first-child{
    grid-row: 2 / 3;
  }

  .sect-meals .container .grid-item:nth-child(2){
    grid-row: 3 / 4;
  }

  .sect-testimonials .grid-box-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .sect-meals .container .grid-container{
    column-gap: normal;
  }

  .grid-item-wwad .wwad-list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 40.625em){
  .sect-testimonials .grid-box-1{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sect-pricing .grid-bot{
    grid-template-columns: 1fr;
  }

  .grid-f{
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
  }

  .grid-f-item:nth-child(3){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .grid-f-item:nth-child(4){
    grid-template-columns: 2 / 3;
    grid-row: 1 / 2;
  }

  .grid-f-item:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .grid-f-item:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .grid-f-item:nth-child(1){
    grid-column: span 2;
    grid-row: 3 / 4;
  }
}

@media (max-width: 37.5em){
  html{
    font-size: 52%;
  }

}

@media (max-width: 28.125em){
  html{
    font-size: 44%;
  }
}